CUSTOM LIQUID FILTERS
=====================

proper
------
Capitalized first letter of some text. Converts the rest to lower case.
Great for names.
Example:
{{ "some text" | proper }} --> "Some Text"

singular
--------
Converts most plural to singular
Example:
{{ "dogs" | singular }} --> "dog"

to_url
------
Parametrized some text with spaces to a slug
Example:
{{ "This is cool right?" | to_url }} --> "this_is_cool_right"

resize
------
Easy resize images using our imgix endpoint.
You can have just the width or just the height to fix that dimension. example "100x" or "100x"
Example:
<img src="{{ "https://somesite.com/dog.jpg" | resize: "100x100" }}"> --> converts to a URL that will resize to 100x100 (trust me)

time_ago_in_words
-----------------
Converts a date into something like "5 minutes ago"
Example:
{{post.inserted_at}} --> "30 minutes ago" or "5 days ago" or "1 month ago"

markdown
--------
Converts some text into markdown magically!
Example
{{post.content | markdown}} -> "<p>Some text with html markup</p>"

html_encode
-----------
Encode a string to html entities
{{"<< KAPOW!! >>" | html_encode}} --> "&lt;&lt; KAPOW!! &gt;&gt;"

html_decode
-----------
Decodes some HTML entities to normal string
{{"&#161;Ay, caramba!" | html_decode}} --> "¡Ay, caramba!"
